spring.datasource.url=jdbc:mysql://localhost:3306/abspartypeople?useSSL=false
spring.datasource.username=root
#spring.datasource.password=DTmttsvudb102
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
